@media (max-width: 1199.9px){
    .carousel{
        &__inner{
            img{
            width: 100%;
            }
        }
    }
    .prev, .next{
        display: none;
    }
}

@media (max-width: 991.9px){
    .container{
        width: 720px;
    }
    .advantages{
        &__wrapper{
            width: 680px;
        }
        &__items{
            width: 200px;
        }
    }
    .feed{
        &__text{
            width: 465px;
        }
    }    
}
@media (max-width: 767.9px){
    .container{
        width: 550px;
    }
    .header{
        &__official{
            display: none;
        }
    }
    .promo{
        &__link{
            display: none;
        }
        &__wrapper{
            align-items: center;
        }
    }
    .button{
        &_main{
            width: 300px;
            height: 60px;
            margin: 45px auto 0 auto;
        }
    }
    .advantages{
        &__wrapper{
            max-width: 100%;
            flex-direction: column;
            align-items: center;
            margin-top: 30px;
        }
        &__items{
            width: 400px;
            margin-top: 20px;
        }
    }
    .title{
        &_left{
            font-size: 25px;
            text-align: center;
        }
    }
    .consultation{
        &__descr{
            text-align: center;
            max-width: 100%;
        }
    }   
    .feed-form{
        margin: 30px auto 0 auto;
    }
    .carousel{
        &__inner{
            img{
            width: 90%;
            }
        }
    }
    .prev, .next{
        display: none;
    }
    .catalog{
        &__tab{
            width: 170px;
        }
        &__content{
            justify-content: center;
        }
    }
    .feed{
        padding-bottom: 40px;
        &__line{
            display: block;
            margin-top: 20px;
        }
        &__item{
            flex-direction: column;
            align-items: center;
            margin-top: 0px;
        }
        &__text{
            width: 90%;
        }
        &__subtitle{
            text-align: center;
            margin-top: 10px;
        }
        &__count{
            text-align: center;
            margin-top: 10px;
        }
        &__descr{
            text-align: center;
            margin-top: 10px;
        }
    }
    .footer{
        &__map{
            display: none;
        }
        &__info{
            width: 100%;
        }
    }    
}
@media (max-width: 575.9px){
    .container{
        width: 95%;
    }
    .feed-form_mobile{
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        width: 100%;
        input{
            margin-bottom: 15px;
            padding: 0 20px;
            height: 40px;
            background-color: #ffffff;
            border-radius: 5px;
            border: none;
            &:nth-child(3){
                margin-bottom: 20px;
            }
        }
    }

    .header{
        justify-content: center;
        &__contacts{
            display: none;
        }
    }
    .promo{
        padding-bottom: 40px;
        min-height: 550px;
        &__wrapper{
            margin-top: 20px;
        }
        &__icons{
            width: 100%;
            margin-top: 30px;
        }
        &__header{
            text-align: center;
            line-height: 1.1;
            font-size: 38px;
        }
        &__subheader{
            text-align: center;
            line-height: 1.1;
            font-size: 20px;
        }
    }
    .advantages{
        padding: 40px 0 40px 0;
        &__items{
            width: 90%;
        }
    }
    .consultation{
    min-height: 550px;
    padding: 40px 0;
    &__descr{
        margin-top: 40px;
        }
    }
    .carousel{
        display: none;
    }
    .catalog{
        padding: 40px 0;
        &__tabs{
            flex-direction: column;
            align-items:center;
            margin-top: 30px;
        }
        &__tab{
            margin-bottom: 10px;
            width: 300px;
            transform: skewX(0deg);
            div{
                transform: skewX(0deg);
            }
        }
        &__content{
            margin-top: 30px;
        }
        &-item{
            width: 300px;
        }
    }
    .footer{
        &__address{
            font-size: 18px;
        }
    }
    .modal{
        width: 80%;
        min-height: 300px;
        padding: 10px 10px 10px 10px;
        &__subtitle{
            font-size: 14px;
        }
        &__descr{
            font-size: 11px;
        }
        &__close{
            top: -40px;
            right: 50%;
            font-size: 48px;
            transform: translateX(50%);
        }
    }

}







