header 
	position: relative 
	nav 
		position: fixed
		width: 100% 
		height: 50px 
		background: #212121 
		z-index: 5


.hamburger
	display: none		
.menu 
	display: flex 
	justify-content: space-between 
	padding: 13px 70px 
	margin: 0 
	list-style-type: none 
	&_link 
		color: $color-white
		font-size: 15px 
		font-weight: 300 
		text-decoration: none 
	&_item 
		border-right: 2px dotted #000000 
		padding-right: 35px 
		&:last-child
			border-right: none
.subheader 
	position: absolute
	top: 50px
	width: 100%
	height: 87px 
	background-color: rgba(0, 0, 0, 0.6)

	&_logo 
		display: block 
		margin-top: 16px 
	&_offocial 
		font-weight: 100 
		font-size: 13px 
		color: #FFFFFF 
		opacity: 0.6 
		margin-top: 9px 
		line-height: 7px 
	&_call 
		font-weight: 300 
		font-size: 12px 
		color: $color-white 
		margin-top: 19px 
		text-align: right 
	&_phone 
		display: block 
		font-weight: 400 
		font-size: 22px 
		color: $color-white
		text-transform: uppercase 
		line-height: 12px 
		text-decoration: none 
		margin-top: 8px 
		text-align: right 
	&_btn 
		width: 172px 
		height: 46px 
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12) 
		border-radius: 4px 
		font-weight: 400 
		font-size: 14px 
		text-align: center 
		color: $color-white 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		margin-top: 19px 
		border: none 
		+btn_hover
.promo 
	min-height: 800px 
	background: url('../img/background/main_bg.jpg') center (center / cover) no-repeat 
	padding: 150px 0 185px 0 
	&_header 
		font-weight: 900 
		font-size: 60px 
		text-align: center 
		text-transform: uppercase 
		color: $color-white 
		line-height: 60px 
		margin-bottom: 0 
	&_subheader 
		font-weight: 900 
		font-size: 36px 
		text-align: center 
		text-transform: uppercase 
		color: $color-white
		line-height: 36px 
		margin: 0 
		margin-top: 22px 
	&_descr 
		font-weight: 400 
		font-size: 18px 
		line-height: 24px 
		text-align: center 
		color: $color-white
		margin-top: 23px 
	&_btn 
		display: block 
		margin: 0 auto 
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12) 
		border-radius: 4px 
		width: 259px 
		height: 63px 
		font-weight: 400 
		font-size: 18px 
		text-align: center 
		text-transform: uppercase 
		color: $color-white
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		margin-top: 116px 
		border: none 
		+btn_hover
.lable 
	width: 115px 
	height: 27px 
	background: #000000 
	margin: 0 auto
	font-weight: 400 
	font-size: 11px 
	text-align: center 
	text-transform: uppercase 
	color: $color-white
	padding-top: 7px 
.title
	font-weight: 700 
	font-size: 38px 
	text-align: center 
	text-transform: uppercase 
	color: #222222 
	margin: 32px 0 0 0
	line-height: 38px
.subtitle
	font-size: 17px
	color: #222
	text-align: center
	font-weight: 400
	line-height: 17px
	margin: 19px 0 0 0
.advantage 
	min-height: 864px 
	background: $color-white
	padding: 71px 0 64px 0 
	position: relative 
	&_item 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-top: 35px 
	&_round 
		display: flex 
		justify-content: center 
		align-items: center 
		width: 113px 
		height: 113px 
		background: $color-blue
		border-radius: 100% 
		margin-right: 26px 
	&_descr 
		width: 343px
		text-align: left
	&_subtitle 
		font-size: 17px 
		font-weight: 300 
		color: $color-blue
		text-transform: none
		line-height: 21px
	&_text 
		font-weight: 300 
		font-size: 15px 
		color: #202020 
		margin-bottom: 0
		text-transform: none
		line-height: 21px
.opport
	min-height: 860px
	background: url('../img/background/opport_bg.jpg') center (center / cover) no-repeat
	padding: 48px 0 80px 0
	.row
		margin-top: 35px 
	&_block
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		padding-top: 90px
		margin-bottom: 19px
		&_1
			background: url('../img/background/opport_1.jpg') center (center / cover) no-repeat
		&_2
			background: url('../img/background/opport_2.jpg') center (center / cover) no-repeat        
		&_3
			background: url('../img/background/opport_3.jpg') center (center / cover) no-repeat
		&_4
			background: url('../img/background/opport_4.jpg') center (center / cover) no-repeat
		&_5
			background: url('../img/background/opport_5.jpg') center (center / cover) no-repeat
		&_6
			background: url('../img/background/opport_6.jpg') center (center / cover) no-repeat    
		&_descr
			font-size: 24px
			font-weight: 400
			text-transform: uppercase
			color: $color-white
			text-align: center
		&_cross
			width: 26px
			height: 26px
			background-color: #000000
			border-radius: 100%
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			left: 50%
			transform: translateX(-50%)
			bottom: 35px
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $color-blue
			&:after
				position: absolute
				left: 50%
				transform: translateX(-50%)
				content: ''
				display: block
				width: 2px
				height: 14px
				background-color: $color-blue
			&:hover
				&:before, &:after
					background-color: $color-white
					transition: 0.3s all

					
.car
	position: relative
	min-height: 900px
	background-color: #070716
	padding: 56px 0 0 0
	z-index: 1

	&_lable
		color: #070716
		background-color: $color-white
	&_title
		color: $color-white
	&_subtitle
		color: $color-white
	&_img
		display: block
		margin: 56px auto 0 auto
	&_descr
		width: 300px
		margin: 4px auto 0 auto 
		font-size: 17px
		line-height: 24px
		font-weight: 300
		color: #222222
		text-align: center
		text-transform: none
	&_bg
		position: absolute
		width: 100%
		bottom: 0
		z-index: -1
		height: 400px
.require
	padding: 70px 0 48px 0 
	&_block
		margin: 33px 0
		
		&_nmb
			margin-bottom: 0
	&_title
		font-weight: 400
		color: #1ca8c3
		font-size: 22px
	&_list
		list-style-type: none
		margin-top: 25px
		padding-left: 50px
		li
			font-size: 17px
			font-weight: 300
			color: #222222
			margin-bottom: 10px
			position: relative
			&:before
				content: ''
				display: block
				width: 21px
				height: 20px
				background: url('../icons/check_blue.png') center (center / cover) no-repeat
				position: absolute
				left: -33px
				top: 3px
	.warning
		.require_title
			color: #ff5656
		.require_list
			li
				&:before
					background: url('../icons/check_red.png') center (center / cover) no-repeat
					
	&_descr
		font-size: 22px;
		line-height: 24px;
		font-weight: 400;
		color: #1ca8c3;
		margin-top: 18px
.map
	min-height: 720px
	background: url('../img/background/map.jpg') center (center / cover) no-repeat
	padding: 49px 0
	&_link
		display: block
		margin: 0 auto
		font-size: 15px;
		font-weight: 400;
		text-transform: uppercase;
		color: #1fbad6;
		text-decoration: none
		text-align: center
		margin-top: 490px
		&:hover
			color: #fff
			text-decoration: none


.footer
	min-height: 148px
	padding: 14px 0 31px 0
	position: relative
	&_linie
		width: 299px;
		height: 4px;
		background-color: #1fbad6;
		margin: 0 auto
			
	&_link
		margin-top: 32px
		// margin: 32px auto 0 auto
		// margin: 32px 700px 32px 700px
		&_title
			display: flex
			justify-content: space-between
			margin: 0 380px
			a
				text-decoration: none
				font-size: 15px
				font-weight: 300
				color: #070716
		&_text
			display: flex
			justify-content: space-between
			margin: 12px 370px 0 370px
			a
				display: block
				font-size: 11px
				font-weight: 300
				color: #999
		&_lang
			margin-top: 19px
			display: flex
			justify-content: center
			a
				font-size: 11px
				font-weight: 400px
				color: #1fbad6
	
	&_mes
		width: 150px
		display: flex
		justify-content: space-between
		align-items: center
		position: absolute
		left: 23px
		bottom: 77px
		&_item
			width: 32px
			height: 32px
			background-color:
			background-color: #070716
			border-radius: 100%
			display: flex
			justify-content: center
			align-items: center
			cursor: pointer
		a
			text-decoration: none
			span
				color: white

	&_opper
		position: absolute
		width: 300px
		display: flex
		justify-content: space-between
		right: 23px
		bottom: 77px
.xs-visible
	display: none