@media (max-width: 1199.9px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.subheader
		&_logo
			&_img
				width: 50px
	.advantage
		&_item
			align-items: flex-start
	.opport
		&_block
			width: 300px
	.footer
		&_link
			&_title
				margin: 0 340px
			&_text
				margin: 12px 320px 0 320px
		// &_opper
		// 	display: block
		// 	img
		// 		display: block
@media (max-width: 991.9px)
	.subheader
		&_phone
			font-size: 20px
		&_offocial
			font-size: 12px
		&_logo
			.logo_img
				width: 100%
		&_btn	
			&:hover
				background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
			

	.menu   
		&_item
			padding-right: 5px
		&_link
			font-size: 11px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 32px
		&_btn	
			&:hover
				background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
	.opport
		&_block
			width: 230px
			height: 220px
			padding-top: 50px
			&_descr
				font-size: 18px
	.advantage
		&_round
			margin-right: 0
		&_descr
			width: 350px
			margin-top: 26px
		// &_round					блоки слева
		// 	width: 80px
		// 	height: 80px
		// 	margin-right: 10px
		// 	img
		// 		width: 60
		&_item
			flex-direction: column
			align-items: center
	.title
		font-size: 35px
	.car
		&_img
			width: 100%
	.footer
		&_link
			&_title
				margin: 0 200px
			&_text
				margin: 10px 160px 0 160px;
		&_mes
			bottom: 14px
		&_opper
			bottom: 14px

@media (max-width: 767.9px)
	.menu
		position: fixed
		width: 50%
		height: 100vh
		top: 0
		left: -100%
		flex-direction: column
		background-color: rgba(0, 0 , 0 , .8)
		padding: 20px 15px
		justify-content: center
		text-align: center
		transition: 0.6s
		&_link
			font-size: 20px
		&_item
			margin: 15px 0
			border: none
		&_active
			left: 0
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span	
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(1px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: rotate(45deg)	
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 10px
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
			color: #ffffff
			text-align: center
		&_btn
			display: block
			width: 200px;
			height: 40px;
			margin: 0 auto
			margin-top: 10px
	.promo
		&_header
			font-size: 62px
		&_subheader
			font-size: 37px
			line-height: 38px
	.opport
		&_block
			width: 290px
			height: 280px
			padding-top: 100px
	.car
		min-height: 750px
		&_descr
			color: #ffffff
		&_bg
			display: none
	.footer
		&_link
			margin-top: 10px
			&_title
				margin: 10px 40px 0 40px
				a
					font-size: 22px;
			&_text
				margin: 10px 10px 0 10px
				a
					font-size: 15px
			&_lang
				margin-top: 10px
				a
					font-size: 15px
		&_mes
			position: static
			margin: 12px auto 0 auto
			width: 200px
			&_item
				width: 40px
				height: 40px
		&_opper
			position: static
			margin: 12px auto 0 auto
			width: 300px
@media (max-width: 575.9px)
	header	
		nav
			height: 30px
		.subheader
			top: 30px
	.hamburger
		width: 20px
		height: 9px
	.subheader
		height: 60px
		&_offocial
			display: none
		&_phone
			font-size: 12px
			margin-top: 10px
		&_btn
			width: 110px
			height: 22px
			font-size: 10px
			margin-top: 7px
	.menu
		&_link
			display: block
	.promo
		min-height: 400px
		padding: 113px 0 32px 0
		&_header
			font-size: 30px
			line-height: 36px
			padding: 0 21px
		&_subheader
			font-size: 20px
			line-height: 25px
		&_descr
			display: none
		&_btn
			margin-top: 72px
			width: 210px
			height: 50px
			font-size: 16px
	.menu
		width: 80%
		&_link
			font-size: 18px
	.title
		font-size: 15px
		margin-top: 15px
		line-height: 15px
	.subtitle
		margin-top: 11px
		font-size: 14px
		line-height: 14px
	.advantage
		padding: 22px 0 50px 0
		&_item
			margin-top: 26px
		&_round
			width: 100px
			height: 100px
		&_descr
			width: 100%
		&_subtitle
			font-size: 16px
		&_text
			font-size: 15px
	.opport
		min-height: 1880px
		padding: 22px 0 43px 0
		&_block
			margin-top: 30px
			margin-bottom: 0px
			width: 290px
			height: 254px
			padding-top: 81px
		.row
			margin-top: 0px
	.car
		min-height: 390px
		padding: 25px 0 30px 0
		.title
			display: none
		.subtitle
			display: none
		&_img
			margin-top: 35px
		&_descr
			font-size: 17px
			line-height: 24px
			margin-top: 15px
	.require
		min-height: 1050px
		padding: 25px 0
		&_block
			margin: 25px 0 0 0
		&_title
			font-size: 16px
		&_list
			margin: 0
			li
				margin: 10px 0 0 0
				font-size: 14px
		&_descr
			font-size: 14px
			margin-top: 10px
	.map
		min-height: 360px
		padding: 25px 0 30px 0
		&_link
			margin-top: 210px
	.footer
		padding: 25px 0 20px 0
		&_linie
			width: 253px
			margin-top: 20px
		&_link
			&_title
				margin: 19px 15px 0 15px
				a
					font-size: 14px
			&_text
				margin: 12px 0 0 0
				a
					font-size: 11px
			&_lang
				margin-top: 12px
				a
					font-size: 11px
		&_mes
			margin-top: 20px
			width: 150px
			&_item
				width: 32px
				height: 32px
		&_opper
			margin-top: 20px
			width: 260px
			img
				width: 90%

		